{
  "name": "monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start:client": "nx serve client",
    "build:client": "nx build client --prod",
    "start:backend": "nx serve backend",
    "build:backend": "nx docker-build backend --prod",
    "start:dev": "nx run-many --parallel --target=serve --projects=client,backend",
    "docker:backend": "nx run build:backend && docker build -f ./apps/backend/Dockerfile . -t fastify",
    "migrate:dev": "prisma migrate dev",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "affected:graph": "nx affected:graph",
    "affected:apps": "nx affected:apps",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "lint": "nx workspace-lint && nx run-many --target=lint --all --parallel",
    "deps:graph": "nx graph",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "infra:up": "nx run infra:pulumi"
  },
  "private": true,
  "dependencies": {
    "@nrwl/cli": "^15.6.3",
    "@nrwl/next": "15.6.3",
    "@prisma/client": "^4.9.0",
    "@pulumi/gcp": "^6.48.0",
    "@pulumi/pulumi": "^3.53.1",
    "axios": "^1.0.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/cypress": "15.6.3",
    "@nrwl/esbuild": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/node": "^15.6.3",
    "@nrwl/react": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^12.2.0",
    "esbuild": "^0.15.7",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "fastify": "4.11.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "prettier": "^2.6.2",
    "prisma": "^4.9.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "prisma": {
    "schema": "apps/backend/prisma/schema.prisma",
    "env": "apps/backend/.env"
  }
}
