{
  "framework": "nextjs",
  "buildCommand": "npx nx build client --prod",
  "outputDirectory": "dist/apps/client/.next",
  "ignoreCommand": "npx nx-ignore client",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "regions": ["cdg1"]
}
